server.port=8091

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/personas
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect